server/graphql/schema.graphql

type User {
  _id: ID!
  email: String!
  password: String!
  discSpace: Int
  userSpace: Int
  avatar: String
  is_deleted: Boolean!
}

type UserPagination {
  dataUsers: [User!]
  page: Int
  perPage: Int
  total: Int
}

type Tokens {
  accessToken: String
  refreshToken: String
  userData: User
}

type Query {
  getOneUserById(id: ID!): User
  getUsersPagination(page: Int, perPage: Int, discSpace_gte: Int, discSpace_lte: Int, userSpace_gte: Int, userSpace_lte: Int, email: String): UserPagination!
}

type Mutation {
  createUser(email: String!, password: String!, discSpace: Int, userSpace: Int, avatar: String, is_deleted: Boolean): User
  deleteUser(id: ID!): User
  updateUser(id: ID!, email: String, password: String, discSpace: Int, userSpace: Int, avatar: String): User
  loginUser(email: String!, password: String!): Tokens
  logoutUser(token: String!): message
}

type message {
  message: String!
}
