server/graphql/schema.graphql

type User {
  _id: ID!
  email: String!
  password: String!
  discSpace: Int
  userSpace: Int
  avatar: String
  is_deleted: Boolean!
}

type Query {
  getOneUserById(id: ID!): User
  getUsersPagination(page: Int, perPage: Int): [User!]!
}

type Mutation {
  createUser(email: String!, password: String!, discSpace: Int, userSpace: Int, avatar: String, is_deleted: Boolean): User
  deleteUser(id: ID!): User
  updateUser(id: ID!, email: String, password: String, discSpace: Int, userSpace: Int, avatar: String): User
}
